<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eebef50bac340139a038bbff1615900" Name="Diagram1">
        <EntityTypeShape EntityType="CarRepairServiceModel.Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairServiceModel.Car" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairServiceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarRepairServiceModel.Services" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="CarRepairServiceModel.Order" Width="1.5" PointX="5.625" PointY="2.375" />
        <AssociationConnector Association="CarRepairServiceModel.FK_CarOrder" />
        <AssociationConnector Association="CarRepairServiceModel.FK_ServiceOrder" />
        <EntityTypeShape EntityType="CarRepairServiceModel.Client" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="CarRepairServiceModel.Product" Width="1.5" PointX="8.5" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>