<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sklep odzieżowy dla dużych i małych</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Main_Page.aspx">Strona Główna</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Man_Clothes.aspx">Odzież męska</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Women_Clothes.aspx">Odzież damska</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Kids_Clothes.aspx">Odzież dziecięca</asp:HyperLink></li>
                    
                    <li ><asp:HyperLink ID="HyperLink7" NavigateUrl="http://localhost:52548/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=D:\Dawid\Studia\IV%20rok\Pw%C5%9A.Net\Clothes_Shop_Websites\&applicationUrl=/Clothes_Shop_Websites" runat="server" Visible="False">Zarządzanie</asp:HyperLink></li>
                    <li style="float:right"><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" /></li>
                    
                    <li style="float:right">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/ChangePassword.aspx" Visible="False">Zmiana hasła</asp:HyperLink>
                    </li>
                    <li style="float:right">
                        <asp:HyperLink ID="HyperLink6" NavigateUrl="~/Pages/ShoppingCart.aspx" runat="server" Visible="False">Koszyk</asp:HyperLink></li>
                    
                    
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>    
    </div>
    </form>
</body>
</html>
