<?xml version="1.0" encoding="UTF-8"?><project name="University Monopoly" company="IT Team" webLink="" view-date="2016-02-29" view-index="0" gantt-divider-location="539" resource-divider-location="300" version="2.7.1" locale="pl">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="61" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="12" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="50" order="0"/>
        <field id="1" name="Domyślna rola" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Protokół założycielski" color="#8cb6ce" meeting="false" start="2016-03-03" duration="4" complete="0" expand="true"/>
        <task id="12" name="Raport klienta cz.1" color="#8cb6ce" meeting="false" start="2016-03-03" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="17" name="Raport klienta cz.2" color="#8cb6ce" meeting="false" start="2016-03-03" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="6" name="Harmongram prac na dwa pierwsze tygodnie" color="#8cb6ce" meeting="false" start="2016-03-03" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="4" name="Raport o instrumentarium" color="#8cb6ce" meeting="false" start="2016-03-03" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Raport dla Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
        <task id="29" name="Styl firmowy projektu" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="31" name="Specyfikacja wymagań" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Stworzenie struktury klas oraz bazy danych" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Projekt designu aplikacji" color="#8cb6ce" meeting="false" start="2016-03-23" duration="10" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Wstępna implementacja projektu" color="#8cb6ce" meeting="false" start="2016-04-06" duration="5" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Ewentualne poprawki we wcześniejszych dokumentach" color="#8cb6ce" meeting="false" start="2016-04-13" duration="5" complete="0" expand="true"/>
        <task id="67" name="Stworzenie GUI w środowisku programistycznym" color="#8cb6ce" meeting="false" start="2016-04-13" duration="5" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Dodatkowe zadania lub poprawki wg opini Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-04-20" duration="5" complete="0" expand="true"/>
        <task id="42" name="Wybór metodologii, narzędzia CASE i techniki modelowania" color="#8cb6ce" meeting="false" start="2016-04-20" duration="10" complete="0" expand="true"/>
        <task id="48" name="Opis stworzonego logicznego modelu aplikacji" color="#8cb6ce" meeting="false" start="2016-04-20" duration="10" complete="0" expand="true"/>
        <task id="76" name="Dodatkowe zadania lub poprawki wg opini Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-04-27" duration="5" complete="0" expand="true"/>
        <task id="47" name="Komplet diagram do projektu" color="#8cb6ce" meeting="false" start="2016-04-20" duration="15" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Dodatkowe zadania lub poprawki wg opini Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-05-04" duration="5" complete="0" expand="true"/>
        <task id="85" name="Dodatkowe zadania lub poprawki wg opini Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-05-11" duration="5" complete="0" expand="true"/>
        <task id="53" name="Wybór narzędzia RAD" color="#8cb6ce" meeting="false" start="2016-05-11" duration="10" complete="0" expand="true"/>
        <task id="59" name="Stworzenie dokumentu detalicznego DDP" color="#8cb6ce" meeting="false" start="2016-05-11" duration="10" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Dodatkowe zadania lub poprawki wg opini Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-05-18" duration="5" complete="0" expand="true"/>
        <task id="49" name="Ewentualne poprawki we wcześniejszych dokumentach" color="#8cb6ce" meeting="false" start="2016-05-25" duration="5" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Prezentacja projektu Zleceniodawcy" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dawid Gawiński" function="Default:1" contacts="gawiński@wp.pl" phone=""/>
        <resource id="1" name="Oskar Gruszczyński" function="3" contacts="" phone=""/>
        <resource id="2" name="Paweł Gawron" function="2" contacts="" phone=""/>
        <resource id="3" name="Patryk Afelt" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="331" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="135" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Dokumentalista"/>
        <role id="2" name="Programista-Grafik"/>
        <role id="3" name="Programista"/>
    </roles>
</project>
