<?xml version="1.0" encoding="UTF-8"?><project name="Space Impact" company="Inżynieria 2015" webLink="http://" view-date="2015-09-20" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="58" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #66ff00 #f4f4f4 #ff00cc #ff33cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="1" wed="0" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprawy organizacyjne, pozyskiwanie oprogramowania" color="#00ffff" meeting="false" start="2015-10-02" duration="5" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Podział programu na klasy" color="#00ffff" meeting="false" start="2015-10-09" duration="3" complete="100" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Generowanie planszy, przeciwnikow i gracza" color="#66ff33" meeting="false" start="2015-10-18" duration="6" complete="100" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Ruch + strzelanie" color="#66ff33" meeting="false" start="2015-10-26" duration="10" complete="100" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Kolizja, niszczenie, punkty,utrata zycia" color="#66ff33" meeting="false" start="2015-11-09" duration="10" complete="70" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Sprity bosow, pasek zycia" color="#ff00cc" meeting="false" start="2015-11-16" duration="3" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Pasek zycia, zycie bosow" color="#66ff33" meeting="false" start="2015-11-23" duration="4" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Przegranie gry, tablica wynikow" color="#66ff33" meeting="false" start="2015-11-29" duration="4" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Ulepszenia, i predkosc ruchu" color="#66ff33" meeting="false" start="2015-12-05" duration="6" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Naprawa błedów wychwyconych w testach" color="#66ff00" meeting="false" start="2015-12-21" duration="6" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Przedstawienie Projektu" color="#00ffff" meeting="false" start="2015-12-30" duration="1" complete="0" expand="true"/>
        <task id="53" name="Testowanie aplikacji" color="#00ffff" meeting="false" start="2015-12-13" duration="6" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Grafika- tła, sprity gracza i przeciwnikow" color="#ff33cc" meeting="false" start="2015-10-11" duration="4" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Implementacja Allegro 5.0" color="#66ff33" meeting="false" start="2015-10-12" duration="4" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Oskar" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dawid" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Damian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="66.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="false" load="65.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="65.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="35.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="44.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
